@import "./../../../src/variables.less";

.zd-skills-list {
    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      margin-top:30px;
    }
    span {
      padding: 5px 10px;
      border: 1px solid @primary-color-alt;
      border-radius: 90px;
      font-size: 18px;
      margin-bottom: 10px;
      margin-right: 5px;
    }
  }