.zd-modal-title {
  text-align: center;
  font-weight: bold;
  font-size: 27px;
  padding-bottom: 25px;
}

.zd-modal-description {
  li {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: justify;
    list-style: decimal;
  }
}
