@import "./../../../src/variables.less";

.zd-container {
  background-color: @background-color;
  height: 500px;
  color: @primary-color;
  padding: 50px;
  margin-right: 50px;
  border-radius: @border-radius;
  width: 100%;
  
  h2 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  p {
    font-size: 18px;
    text-align: justify;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 575.98px) {
  .zd-container {
    height: 100%;
    padding: 40px;
    margin: 20px auto;
    h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .zd-container {
    height: 100%;
    padding: 40px;
    margin: 20px auto;
    h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .zd-container {
    height: 100%;
    padding: 40px;
    margin: 20px auto;
    h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}
