@import "./../../../src/variables.less";

.zd-cv-card {
  background-color: @background-color;
  height: 500px;
  border-radius: @border-radius;
  margin-left: 50px;
  width: 100%;
  padding-bottom: 10px;
  padding: 30px 50px;
  width: fit-content;
  position: fixed;
  text-align: center;
  // margin-top: 40px;
  img {
    border-radius: 90px;
    width: 120px;
    border: 1px solid @primary-color;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    color: @primary-color;
  }
  h3 {
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 30px;
    color: @primary-color;
  }

  .zd-cv-card-contact {
    text-align: left;
    font-size: 16px;
    color: @primary-color;
    margin-top: 0px;
    i {
      padding-right: 10px;
      padding-bottom: 10px;
      font-weight: bold;
    }
    span {
      margin-bottom: 15px;
    }
  }

  .zd-cv-card-social {
    color: @primary-color;
    a {
      padding-right: 10px;
      margin-bottom: 30px;
      border: 1px solid transparent;
      text-decoration: none;
      color: @primary-color;
      &:hover {
        color: @secondary-color;
      }
    }
  }
  button {
    background-color: @secondary-color;
    color: @background-color;
    padding: 10px;
    border-radius: @border-radius;
    border: 1px solid transparent;
    margin-top: 15px;
    &:hover {
      background-color: @background-color;
      color: @secondary-color;
      border: 1px solid @secondary-color;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 575.98px) {
  .zd-cv-card {
    height: auto;
    padding: 30px 50px;
    position: static;
    margin: 30px auto 0 auto;
    width: 100%;

    img {
      width: 120px;
    }

    h1 {
      font-size: 23px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 15px;
      margin-bottom: 20px;
    }

    .zd-cv-card-contact {
      font-size: 14px;
      i {
        padding-right: 8px;
        padding-bottom: 8px;
      }
      span {
        margin-bottom: 10px;
      }
    }

    .zd-cv-card-social {
      a {
        padding-right: 8px;
        margin-bottom: 20px;
      }
    }
    button {
      margin-top: 10px;
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .zd-cv-card {
    height: auto;
    padding: 30px 50px;
    position: static;
    margin: 30px auto 0 auto;
    img {
      width: 120px;
    }

    h1 {
      font-size: 23px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 15px;
      margin-bottom: 20px;
    }

    .zd-cv-card-contact {
      font-size: 14px;
      i {
        padding-right: 8px;
        padding-bottom: 8px;
      }
      span {
        margin-bottom: 10px;
      }
    }

    .zd-cv-card-social {
      a {
        padding-right: 8px;
        margin-bottom: 20px;
      }
    }
    button {
      margin-top: 10px;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .zd-cv-card {
    height: auto;
    padding: 30px 50px;
    position: static;
    margin: 30px auto 0 auto;
    text-align: center;

    img {
      width: 120px;
    }

    h1 {
      font-size: 23px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 15px;
      margin-bottom: 20px;
    }

    .zd-cv-card-contact {
      font-size: 14px;
      i {
        padding-right: 8px;
        padding-bottom: 8px;
      }
      span {
        margin-bottom: 10px;
      }
    }

    .zd-cv-card-social {
      a {
        padding-right: 8px;
        margin-bottom: 20px;
      }
    }
    button {
      margin-top: 10px;
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}
