body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Roboto", sans-serif;
}
@body-color: #f5f5f5;
body {
  background-color: @body-color;
  background-image: url(/img/Body.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

// VARIABLES
@primary-color: #000000;
@primary-color-alt: #4d4d4d;
@secondary-color: #490f75;
@border-radius: 10px;
@background-color: #ffffff;

.zd-section {
  margin-top: 50px;
}

.zd-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.zd-fullpage {
  width: 100%;
  padding: 20px 30px 10px 0;
  &:last-child {
    padding-bottom: 20px;
  }
}

.zd-fullpage-card {
  width: 100%;
  padding: 20px 30px 10px 0;
  &:last-child {
    padding-bottom: 20px;
  }
}

.zd-darkmode-button {
  position: absolute;
  font-size: 25px;
  color: @body-color;
  right: 50px;
  left: auto;
  top: 21px;
  cursor: pointer;
  background-color: @primary-color;
  padding: 10px;
  border-radius: 50px;
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 575.98px) {
  
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  body{
    height: 100vh;
  }
  .zd-darkmode-button {
    position: absolute;
    font-size: 25px;
    color: @body-color;
    left: 20px;
    top: 22px;
    cursor: pointer;
    background-color: @primary-color;
    padding: 10px;
    border-radius: 50px;
    right:auto;
  }
  .zd-fullpage-card {
    width: 100%;
    padding: 0 15px;
  }
  .zd-fullpage {
    width: 100%;
    padding: 0;
    &:last-child {
      padding-bottom: 20px;
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}
